<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        app:itemIconTint="@color/nav_item_color_state"
        app:itemTextColor="@color/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:queryHint="Tìm kiếm..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Hotels -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/bg_hotels"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_flight" />

            <TextView
                android:layout_gravity="center"
                android:text="Hotels"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- Flights -->
        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="110dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/bg_flights"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_flight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Flights"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Flight + Hotel -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/bg_flight_hotel"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_combo" />

            <TextView
                android:text="Flight + Hotel"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <!-- Activities -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/bg_activities"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:src="@drawable/ic_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Homes & Apts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/bg_homes"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_homes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homes and Apts"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
