<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
            android:orientation="vertical"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="221dp"
        android:layout_height="185dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="35dp"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgChucnang"
                android:scaleType="centerInside"
                android:contentDescription="List of items displayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main_canhanhoa" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>